<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- most important is order of layers -->

    <!-- Bottom right side 2dp Shadow -->
    <item >
        <shape android:shape="rectangle">
            <solid android:color="#d4000000" />
        </shape>
    </item>

    <!-- Bottom 2dp Shadow -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#d4000000" />
        </shape>
    </item>

    <!-- White Top color -->
    <item android:bottom="5px" android:right="3px">
        <shape android:shape="rectangle">
            <solid android:color="#96ffffff" />
        </shape>
    </item>
</layer-list>