<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-16.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-16.0.1.aar/468d9fda24c2c0b514fd06809e04cbfa/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-16.0.1.aar/468d9fda24c2c0b514fd06809e04cbfa/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>