<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-interop-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.0.aar/95b213cce35c06c7325b5fc3b47b04a8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.0.aar/95b213cce35c06c7325b5fc3b47b04a8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>