<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:17.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d42e39e23b4cc3c2a6345e7dfc4046b7/firebase-iid-17.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d42e39e23b4cc3c2a6345e7dfc4046b7/firebase-iid-17.0.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-iid/17.0.1/f75ec044e44b868f2a037e753b0287889e224837/firebase-iid-17.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>