<component name="libraryTable">
  <library name="Gradle: com.firebaseui:firebase-ui-auth:4.1.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d7b7ab8dd64effa898d6e6c68480c65d/firebase-ui-auth-4.1.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d7b7ab8dd64effa898d6e6c68480c65d/firebase-ui-auth-4.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d7b7ab8dd64effa898d6e6c68480c65d/firebase-ui-auth-4.1.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.firebaseui/firebase-ui-auth/4.1.0/8b411ac1c329abb7f568138f1c8e4066a8bbd974/firebase-ui-auth-4.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.firebaseui/firebase-ui-auth/4.1.0/60839548a403cc85bcafb0d95c21af5ac15126f0/firebase-ui-auth-4.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>