<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_01"
    tools:context=".Listar_Publicaciones">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarCeremony"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/gradient_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:paddingRight="8dp"
            android:layout_weight="0"
            android:background="@color/Transparente"
            android:textColor="@color/WhiteTransparent"
            android:gravity="right"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="22sp" />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/IV_Vacio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/toolbarCeremony"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/TV_Vacio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/redondear_txto"
        android:gravity="center"
        android:text="Actualmente no hay ninguna publicación"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/toolbarCeremony" />

    <GridView
        android:id="@+id/GV_Listado"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:verticalSpacing="8dp"
        android:padding="4dp"
        android:layout_marginTop="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/rlPubli"
        app:layout_constraintTop_toBottomOf="@id/toolbarCeremony"
        tools:ignore="MissingConstraints">

    </GridView>

    <RelativeLayout
        android:id="@+id/rlPubli"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:elevation="10dp"
            android:layout_weight="2">

            <android.support.v4.view.ViewPager
                android:id="@+id/banner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp">
            </android.support.v4.view.ViewPager>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.44" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

</android.support.constraint.ConstraintLayout>