<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteTransparent"
    tools:context=".ActivitySections">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarAsociations"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/gradient_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:paddingRight="8dp"
            android:background="@color/Transparente"
            android:textColor="@color/WhiteTransparent"
            android:gravity="right"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="17sp"
            android:autoSizeTextType="uniform"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/llSections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toTopOf="parent"
        android:weightSum="16">

        <GridView
            android:id="@+id/gvAsociations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

        </GridView>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>