<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteTransparent"
    tools:context=".Ver_Publicacion">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarCreateCeremony"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/gradient_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:paddingRight="8dp"
            android:background="@color/Transparente"
            android:textColor="@color/WhiteTransparent"
            android:gravity="right"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="17sp"
            android:text="Crear misa"
            android:autoSizeTextType="uniform" />

    </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/toolbarCreateCeremony"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:layout_marginTop="65dp"
        android:paddingTop="5sp"
        android:paddingBottom="65sp"
        android:background="@color/WhiteTransparent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_radius_gradient_02"
            android:paddingLeft="12sp"
            android:paddingTop="10sp"
            android:paddingRight="12sp"
            android:paddingBottom="7sp"
             >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tvAniversario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Aniversario: "
                        android:textColor="@color/WhiteTransparent"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/rgAniversario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioAnivSi"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:text="Si"
                            android:textColor="@color/WhiteTransparent" />

                        <RadioButton
                            android:id="@+id/radioAnivNo"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:checked="true"
                            android:text="No"
                            android:textColor="@color/WhiteTransparent" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tvNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Nombre*: "
                        android:textColor="@color/WhiteTransparent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_radius_01"
                        android:gravity="center_vertical"
                        android:hint="Nombre..."
                        android:padding="5sp"
                        android:textColor="@color/textPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tvApellidos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Apellidos*: "
                        android:textColor="@color/WhiteTransparent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etApellidos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_radius_01"
                        android:gravity="center_vertical"
                        android:hint="Apellidos"
                        android:padding="5sp"
                        android:textColor="@color/textPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tvApodo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Apodo: "
                        android:textColor="@color/WhiteTransparent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etApodo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_radius_01"
                        android:gravity="center_vertical"
                        android:hint="Apodo..."
                        android:padding="5sp"
                        android:textColor="@color/textPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/tvFallecimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Fecha de Fallecimiento*: "
                        android:textColor="@color/WhiteTransparent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:weightSum="30">

                    <DatePicker
                        android:id="@+id/dpFallecimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:background="@drawable/button_radius_01"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner"
                        android:gravity="center_vertical"
                        android:maxDate="today"
                        android:padding="0sp"
                        android:textColor="@color/textPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/tvEdad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:lines="2"
                        android:text="Fallecido a los*: "
                        android:textColor="@color/WhiteTransparent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etEdad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/button_radius_01"
                        android:gravity="center_vertical"
                        android:inputType="phone"
                        android:maxLength="3"
                        android:padding="5sp"
                        android:textColor="@color/textPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/tvCp1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Código postal*: "
                        android:textColor="@color/WhiteTransparent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etCp1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/button_radius_01"
                        android:gravity="center_vertical"
                        android:inputType="phone"
                        android:padding="5sp"
                        android:textColor="@color/textPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/tvCp2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Código postal 2: "
                        android:textColor="@color/WhiteTransparent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etCp2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/button_radius_01"
                        android:gravity="center_vertical"
                        android:inputType="phone"
                        android:padding="5sp"
                        android:textColor="@color/textPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/tvCp3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Código postal 3: "
                        android:textColor="@color/WhiteTransparent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etCp3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/button_radius_01"
                        android:gravity="center_vertical"
                        android:inputType="phone"
                        android:padding="5sp"
                        android:textColor="@color/textPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:weightSum="3">

                    <CheckBox
                        android:id="@+id/cbPremium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/WhiteTransparent"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/tvPremium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Premium"
                        android:textColor="@color/WhiteTransparent"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tvViudo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Cónyuge: "
                        android:textColor="@color/WhiteTransparent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etViudo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_radius_01"
                        android:gravity="center_vertical"
                        android:hint="Conyuge..."
                        android:padding="5sp"
                        android:textColor="@color/textPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="7dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/tvHijos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hij@s: "
                        android:textColor="@color/WhiteTransparent"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="7dp"
                    android:paddingRight="5dp">

                    <EditText
                        android:id="@+id/etHijos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_weight="1"
                        android:background="@drawable/button_radius_02"
                        android:hint="Hijos..."
                        android:minHeight="70dp"
                        android:padding="5sp"
                        android:textColor="@color/textPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="7dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/tvHijosPoliticos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hij@s Políticos: "
                        android:textColor="@color/WhiteTransparent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="7dp"
                    android:paddingRight="5dp">

                    <EditText
                        android:id="@+id/etHijosPoliticos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_weight="1"
                        android:background="@drawable/button_radius_02"
                        android:gravity="center_vertical"
                        android:hint="Hijos politicos..."
                        android:minHeight="80dp"
                        android:padding="5sp"
                        android:textColor="@color/textPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="7dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/tvHermanos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Herman@s: "
                        android:textColor="@color/WhiteTransparent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="7dp"
                    android:paddingRight="5dp">

                    <EditText
                        android:id="@+id/etHermanos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_weight="1"
                        android:background="@drawable/button_radius_02"
                        android:gravity="center_vertical"
                        android:hint="Hermanos..."
                        android:minHeight="80dp"
                        android:padding="5sp"
                        android:textColor="@color/textPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="7dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/tvHermanosPoliticos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Herman@s Políticos: "
                        android:textColor="@color/WhiteTransparent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="7dp"
                    android:paddingRight="5dp">

                    <EditText
                        android:id="@+id/etHermanosPoliticos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_weight="1"
                        android:background="@drawable/button_radius_02"
                        android:gravity="center_vertical"
                        android:hint="Hermanos politicos..."
                        android:minHeight="80dp"
                        android:padding="5sp"
                        android:textColor="@color/textPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="7dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/tvFamiliares"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Familiares: "
                        android:textColor="@color/WhiteTransparent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="7dp"
                    android:paddingRight="5dp">

                    <EditText
                        android:id="@+id/etFamiliares"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_weight="1"
                        android:background="@drawable/button_radius_02"
                        android:gravity="center_vertical"
                        android:hint="Familiares..."
                        android:minHeight="80dp"
                        android:padding="5sp"
                        android:textColor="@color/textPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tvPareja"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Pareja: "
                        android:textColor="@color/WhiteTransparent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etPareja"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_radius_01"
                        android:gravity="center_vertical"
                        android:hint="Pareja..."
                        android:padding="5sp"
                        android:textColor="@color/textPrimary" />
                </LinearLayout>

                <!--DATOS ceremonia-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18sp"
                    android:layout_marginBottom="8sp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tvDatosCeremonia1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:lines="1"
                        android:paddingTop="10sp"
                        android:paddingBottom="5sp"
                        android:shadowColor="@color/colorPrimaryDark"
                        android:text="DATOS CEREMONIA: "
                        android:textAlignment="center"
                        android:textColor="@color/WhiteTransparent"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textColorLink="@color/colorPrimaryDark"
                        android:textSize="17sp"
                        android:textStyle="italic|bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tvLugarCerem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:lines="1"
                        android:text="Lugar de Misa*: "
                        android:textColor="@color/WhiteTransparent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:weightSum="3">

                    <EditText
                        android:id="@+id/etLugarCerem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_radius_01"
                        android:gravity="center_vertical"
                        android:hint="Villanueva de..."
                        android:lines="2"
                        android:padding="5sp"
                        android:textColor="@color/textPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/tvFechaCerem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Fecha de la Ceremonia*: "
                        android:textColor="@color/WhiteTransparent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:weightSum="4">

                    <DatePicker
                        android:id="@+id/dpFechaCerem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:background="@drawable/button_radius_01"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner"
                        android:gravity="center_vertical"
                        android:padding="5sp"
                        android:textColor="@color/textPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/tvHoraCerem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Hora de la Ceremonia*: "
                        android:textColor="@color/WhiteTransparent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:weightSum="4">

                    <TimePicker
                        android:id="@+id/tpHora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:background="@drawable/button_radius_01"
                        android:gravity="left"
                        android:headerBackground="@color/Color_Primario"
                        android:numbersBackgroundColor="@color/colorPrimaryDark"
                        android:numbersInnerTextColor="@color/Color_Fondo"
                        android:numbersSelectorColor="@color/Color_Primario"
                        android:numbersTextColor="@color/Color_Fondo"
                        android:padding="0sp"
                        android:scaleX="0.90"
                        android:scaleY="0.90"
                        android:textColor="@color/textPrimary" />
                </LinearLayout>
                <!-- Fin ceremonia 1 -->


                <!--DATOS ceremonia 2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18sp"
                    android:layout_marginBottom="8sp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/tvDatosCeremonia2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:lines="1"
                        android:paddingLeft="5dp"
                        android:paddingTop="10sp"
                        android:paddingBottom="5sp"
                        android:shadowColor="@color/colorPrimaryDark"
                        android:text="DATOS CEREMONIA 2 (opcional): "
                        android:textColor="@color/WhiteTransparent"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textColorLink="@color/colorPrimaryDark"
                        android:textSize="17sp"
                        android:textStyle="italic|bold" />

                    <CheckBox
                        android:id="@+id/cbSecondCeremony"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:textColor="@color/textPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tvLugarCerem2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:lines="1"
                        android:text="Lugar de Misa: "
                        android:textColor="@color/WhiteTransparent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:weightSum="3">

                    <EditText
                        android:id="@+id/etLugarCerem2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_radius_01"
                        android:gravity="center_vertical"
                        android:hint="Villanueva de..."
                        android:lines="2"
                        android:padding="5sp"
                        android:textColor="@color/textPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/tvFechaCerem2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Fecha de la Ceremonia: "
                        android:textColor="@color/WhiteTransparent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:weightSum="4">

                    <DatePicker
                        android:id="@+id/dpFechaCerem2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:background="@drawable/button_radius_01"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner"
                        android:gravity="center_vertical"
                        android:padding="5sp"
                        android:textColor="@color/textPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/tvHoraCerem2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Hora de la Ceremonia: "
                        android:textColor="@color/WhiteTransparent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:weightSum="4">

                    <TimePicker
                        android:id="@+id/tpHora2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/button_radius_01"
                        android:gravity="left"
                        android:headerBackground="@color/Color_Primario"
                        android:numbersBackgroundColor="@color/colorPrimaryDark"
                        android:numbersInnerTextColor="@color/Color_Fondo"
                        android:numbersSelectorColor="@color/Color_Primario"
                        android:numbersTextColor="@color/Color_Fondo"
                        android:padding="0sp"
                        android:scaleX="0.90"
                        android:scaleY="0.90"
                        android:textColor="@color/textPrimary" />
                </LinearLayout>
                <!-- Fin ceremonia 2 -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:weightSum="5">

                    <CheckBox
                        android:id="@+id/cbValidate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textColor="@color/WhiteTransparent"
                        android:paddingRight="10dp" />

                    <TextView
                        android:id="@+id/tvClausule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="6dp"
                        android:text="Confirmo que los datos aquí expuestos son totalmente verídicos y con total consentimiento de los familiares y/o allegados del difunto."
                        android:textColor="@color/WhiteTransparent"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/bCrearMisa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:background="@drawable/button_radius_gradient_02"
                        android:gravity="center_horizontal"
                        android:paddingLeft="45dp"
                        android:paddingTop="20dp"
                        android:paddingRight="45dp"
                        android:paddingBottom="20dp"
                        android:text="Crear"
                        android:textColor="@color/WhiteTransparent"
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>